credentials:1.24
git:2.4.2
git-client:1.19.4
scm-api:0.2
rebuild:1.25
jobConfigHistory:2.12
plugin-usage-plugin:0.3
plain-credentials:1.1
config-file-provider:2.10.0
token-macro:1.10
parameterized-trigger:2.29
clone-workspace-scm:0.6
xvfb:1.1.2
ws-cleanup:0.28
ansicolor:0.4.2
junit:1.10
xunit:1.100
docker-build-publish:1.1
docker-commons:1.3
icon-shim:2.0.2
authentication-tokens:1.1
build-pipeline-plugin:1.5.2
dashboard-view:2.2
jquery:1.7.2-1
simple-theme-plugin:0.3
ruby-runtime:0.12
workflow-step-api:1.15
gitlab-plugin:1.2.2
sonar:2.4
htmlpublisher:1.11
matrix-project:1.0
logstash:1.2.0
